.jumbotron{
  margin-top: 2%;
}

#backspace{
  margin-top: auto;
  margin-bottom: auto;
}

#content{
  padding:10px;
}

.container{
  height:100%;
  width: 100%;
}

.input_video{
  display: none;
}

#model-controls{
  padding: 5px;
  min-width: 100%; 
  width: auto; 
  vertical-align: middle;
  white-space: nowrap;
  display:flex;
  justify-content: space-between;
}


#model-change{
  margin-top: auto;
  margin-bottom: auto;
  
}

#model-name{
  display: inline-block;
  padding: 10px;
}

.navbar{
  border-radius: 0px;
  margin-bottom: 0px;
}

.navbar-brand{
  padding: 2px 15px;
}

.output_canvas{
  padding: 10px;
  width:640px;
  height:480px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#top-controls{
  padding: 5px;
  min-width: 100%; 
  width: auto; 
  vertical-align: middle;
  white-space: nowrap;
  display:flex;
  justify-content: space-between;
}

#global-content{
  width: auto; 
  vertical-align: middle;
  white-space: nowrap;
  display:flex;
  justify-content: space-around;
  padding-left: 2%;
  padding-right: 2%;


  
}
*{
  padding: 0;
  margin: 0;
}

#nav-bar{
  position: sticky;
  top: 0;
  z-index: 20;
 }
 .navbar-brand img{
  height: 40px;
  padding-left: 30px;
 }
 .navbar-nav li{
  padding: 0 10px;
 }
 .navbar-nav li a{
  float: right;
  text-align: left;
 }
 #nav-bar ul li a:hover{
  color: #007bff!important;
}
.navbar{
 background: #ffffff;
}
.navbar-toggler{
 border: none!important;
}
.nav-link{
 color: white!important;
 font-weight: 600;
 font-size: 16px;
}

#slider{
  width: 100%;
  margin-bottom: 40px;
 }
 .carousel-caption{
  padding: 0px;
  border: 0px;
  top:60%;
  transform: translateY(-50%);
  bottom: initial!important;
 
  border-radius: 20px;
 }
 .carousel-caption h5{
  color:rgba(255, 255, 255, 0.89);
  font-size: 42px;
 
 }

 #global-sentence {
  font-size: 45px;
  font-weight: 600;
  background-image: linear-gradient(to right, #553c9a 45%, #ee4b2b);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}


body{
  background-image: url(../assets/background4.jpg) ;
  background-position: center;
  background-size:cover;
  text-align: center;
  height:140vh
}

#label{
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(to right, #553c9a 45%, #ee4b2b);
  position: relative;
  
}

#model-name{
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(to right, #553c9a 45%, #ee4b2b);
  padding-top: 6px;

}
/* #model-change:hover{
  text-align: center;
  background-color:black;
}
#backspace:hover{
  text-align: center;
  background-color:black;
  
}

#space:hover{
  text-align: center;
  background-color:black;
  
}

#camera-switch:hover{
  text-align: center;
  background-color:black;
  
} */

#loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  display: none;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}





/* CSS */
.button-30 {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-30:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}